<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gvavoo</groupId>
  <artifactId>opap-draws</artifactId>
  <version>0.1</version>

  <dependencies>
	<dependency>
	  <groupId>com.vaadin</groupId>
	  <artifactId>vaadin-spring-boot-starter</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20160810</version>
	</dependency>

	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.6.2</version>
	</dependency>

  </dependencies>

  <dependencyManagement>
	<dependencies>
	  <dependency>
		<groupId>com.vaadin</groupId>
		<artifactId>vaadin-bom</artifactId>
		<version>8.3.1</version>
		<type>pom</type>
		<scope>import</scope>
	  </dependency>
	</dependencies>


  </dependencyManagement>


  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.6.1</version>
		<configuration>
		  <source>1.8</source>
		  <target>1.8</target>
		</configuration>
	  </plugin>
	</plugins>
  </build>


</project>